{
  "extends": "../shared/tsconfig.json",

  "compilerOptions": {
    // Module code generation
    "module": "commonjs",

    // ECMAScript target version.
    "target": "es2017",

    // Build directory.
    "outDir": "build"
  }
}
