{
  "name": "api",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.10.0",
    "apollo-server-express": "^2.4.8",
    "bcrypt": "^3.0.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.11",
    "objection": "^1.6.4",
    "pg": "^7.9.0",
    "typescript": "^3.4.2"
  },
  "scripts": {
    "json-server": "json-server quiz-data.json",
    "serve": "node src/index.js",
    "watch": "nodemon src/index.js",
    "test": "jest --watch",
    "test:cov": "jest --coverage",
    "one-true-test": "concurrently --kill-others --success=first \"node src/index.js\" jest",
    "docs": "esdoc",
    "build-ts": "tsc",
    "watch-ts": "tsc --watch"
  },
  "devDependencies": {
    "@types/debug": "^4.1.3",
    "@types/inflection": "^1.5.28",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash": "^4.14.123",
    "@types/prettier": "^1.16.1",
    "@types/yargs": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.11",
    "apollo-link-error": "^1.1.10",
    "apollo-link-http": "^1.5.14",
    "apollo-server-testing": "^2.4.8",
    "casual": "^1.6.0",
    "concurrently": "^4.1.0",
    "debug": "^4.1.1",
    "documentation": "^9.3.1",
    "esdoc": "^1.1.0",
    "esdoc-node": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "handlebars": "^4.1.1",
    "inflection": "^1.12.0",
    "jest": "^24.5.0",
    "js-yaml": "^3.13.0",
    "json-server": "^0.14.2",
    "knex-db-manager": "^0.5.0",
    "knex-migrate": "^1.7.2",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0",
    "pg-escape": "^0.2.0",
    "prettier": "^1.16.4",
    "toposort": "^2.0.2",
    "ts-node": "^8.0.3",
    "yargs": "^13.2.2"
  }
}
